Repository: jason1105/MacGesture
Catalog: MacGesture/Resources/*.lproj/Localizable.strings
Languages: cs, zh_hans

source: A brief information about how MacGesture works is available in README. A copy of README is also included in About section of MacGesture's Preferences.
cs: Stručná informace o tom, jak funguje MacGesture, je k dispozici README souboru. README je také zahrnuto v části O aplikaci v nastavení MacGesture.
zh_hans: 在 README 中可以找到关于 MacGesture 如何工作的简要信息。在 MacGesture 的选项的关于部分中也可以找到一份 README。

source: About
cs: O aplikaci
zh_hans: 关于

source: Accessibility permission granted, gestures are now active.
zh_hans: 已获得辅助功能权限，手势现已生效。

source: Are you sure you want to reset all gestures to Default?
cs: Jste si jisti, že chcete obnovit všechny gesta na výchozí hodnoty?
zh_hans: 你确定要将所有的手势重置为默认值吗？

source: Are you sure you want to reset all preferences to Default?
cs: Jste si jisti, že chcete obnovit všechna nastavení na výchozí hodnoty?
zh_hans: 你确定要将所有设置项重置为默认值吗？

source: Bottom Center
cs: Dole, uprostřed
zh_hans: 正下方

source: Bottom Left
cs: Dole, vlevo
zh_hans: 左下方

source: Bottom Right
cs: Dole, vpravo
zh_hans: 右下方

source: Center
cs: Uprostřed
zh_hans: 中央

source: Chinese
cs: Čínština
zh_hans: 中文

source: Czech
cs: Čeština
zh_hans: 捷克语

source: Edit in External Editor
cs: Upravit v externím editoru
zh_hans: 在外部编辑器中编辑

source: English
cs: Angličtina
zh_hans: 英语

source: Export succeeded
cs: Export proběhl úspěšně
zh_hans: 导出成功

source: Filters
cs: Filtry
zh_hans: 过滤

source: For automatic start of MacGesture on Login, it needs to be placed in the Applications folder. Please move MacGesture to Applications folder and relaunch it so this feature can be enabled.
cs: Aby bylo možné povolit funkci automatického spuštění, MacGesture musí být umístěn ve složce Aplikace. Přesuňte MacGesture do složky Aplikace a spusťte aplikaci znovu.
zh_hans: 要在登录时自动启动 MacGesture，需要将其放置在 Applications 文件夹中。 请将 MacGesture 移至 Applications 文件夹并重新启动，以便启用此功能。

source: General
cs: Obecné
zh_hans: 通用

source: Gesture can only contain "ULDRZud?*"
cs: Gesto může obsahovat pouze znaky "ULDRZud?*"
zh_hans: 手势只能包含 "ULDRZud?*"

source: Gestures
cs: Gesta
zh_hans: 手势

source: Go Bigger
cs: Zvětšit
zh_hans: 变大

source: If it's already enabled but gestures aren't working properly, please re-open MacGesture.
cs: Pokud je již povolení aktivní, ale gesta nefungují správně, spusťte prosím aplikaci znovu.
zh_hans: 如果它已启用，但手势工作不正常，请重新打开 MacGesure。

source: Import data succeeded. Now you need to Quit and reopen MacGesture to take effect.
cs: Import dat úspěšně dokončen. Nyní musíte MacGesture ukončit a znovu otevřít, aby se změny projevily.
zh_hans: 导入数据成功。现在您需要退出并重新打开 MacGesture 以生效。

source: Import failed. Please check the file and try again.
cs: Import selhal. Zkontrolujte prosím soubor a zkuste to znovu.
zh_hans: 导入失败。请检查文件后重试。

source: Later
cs: Později
zh_hans: 稍后

source: Loading…
cs: Načítání…
zh_hans: 正在加载。。。

source: MacGesture is placed in an unsupported location
cs: MacGesture je umístěn v nepodporované složce
zh_hans: MacGesture 放置在不受支持的位置

source: MacGesture is ready
zh_hans: MacGesture 已就绪

source: MacGesture processes your mouse events, thus requires the Accessibility permission to work properly
cs: MacGesture zpracovává vaše pohyby myší a proto vyžaduje oprávnění k Usnadněnému přístupu
zh_hans: MacGesture 处理您的鼠标事件，因此需要辅助功能权限才能正常工作

source: New AppleScript
cs: Nový AppleScript
zh_hans: 新的 AppleScript

source: No
cs: Ne
zh_hans: 否

source: OK
zh_hans: 确定

source: Open README
cs: Otevřít README
zh_hans: 打开 README

source: Open System Settings
zh_hans: 打开系统设置

source: Please navigate to System Preferences → Security & Privacy → Privacy → Accessibility section to enable it for MacGesture.
cs: Přejděte do Nastavení systému → Bezpečnost a soukromí → Soukromí → Přístupnost a povolte oprávnění pro aplikaci MacGesture.
zh_hans: 请转到系统首选项 → 安全和隐私 → 隐私 → 辅助功能中启用 MacGesure。

source: Please select a filter first!
cs: Nejprve prosím vyberte filtr!
zh_hans: 请先选择一个过滤！

source: Please select an AppleScript first!
cs: Nejprve prosím vyberte AppleScript!
zh_hans: 请先选择一个 AppleScript！

source: Quit Now
cs: Ukončit nyní
zh_hans: 现在就退出

source: Reset Size
cs: Původní velikost
zh_hans: 重置大小

source: Restart MacGesture to take effect
cs: Spusťte MacGesture znovu, aby se změna projevila
zh_hans: 重新启动 MacGesture 后生效

source: Skip
cs: Přeskočit
zh_hans: 跳过

source: Slovak
cs: Slovenština
zh_hans: 斯洛伐克文

source: Stop
cs: Zastavit
zh_hans: 停止

source: System default
cs: Systémový výchozí
zh_hans: 系统默认

source: Top Center
cs: Nahoře, uprostřed
zh_hans: 正上方

source: Top Left
cs: Nahoře, vlevo
zh_hans: 左上方

source: Top Right
cs: Nahoře, vpravo
zh_hans: 右上方

source: Trigger on every match
cs: Provést při každé shodě
zh_hans: 每次匹配时触发

source: Welcome to MacGesture! 🎉
cs: Vítejte v MacGesture! 🎉
zh_hans: 欢迎使用 MacGesture！🎉

source: Yes
cs: Ano
zh_hans: 是
